### Build Environment
- Tested and Working on  Ubuntu - 16.04.1 (64-bit)
- Decent hardware (minimum of at least a dual core CPU and 8 GB of RAM)
- A storage unit of any kind (We recommend utilizing SSDs as Mechanical HDDs slow down the build proccess drastically and the minimum storage size is 70GB. Having more will be useful with CCache[More on that later])
- Required Packages should have been installed

### Required Packages
##### Simply copy and paste this in a terminal window:
	$ sudo apt-add-repository ppa:openjdk-r/ppa -y; sudo apt update -y; sudo apt install git-core python gnupg flex bison gperf libsdl1.2-dev libesd0-dev \
	squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev openjdk-8-jre openjdk-8-jdk pngcrush \
	schedtool libxml2 libxml2-utils xsltproc lzop libc6-dev schedtool g++-multilib lib32ncurses5-dev \
	gcc-multilib liblz4-* pngquant ncurses-dev texinfo gcc gperf patch libtool \
	automake g++ gawk subversion expat libexpat1-dev python-all-dev bc libcloog-isl-dev \
	libcap-dev autoconf libgmp-dev build-essential gcc-multilib g++-multilib pkg-config libmpc-dev libmpfr-dev lzma* \
	liblzma* w3m android-tools-adb maven ncftp htop repo lib32z1-dev -y

##### Make directory for the repo binary

     $ mkdir ~/bin

##### Add directory for the repo binary to its path

     $ PATH=~/bin:$PATH

##### Downloading repo binary and placing it in the proper directory

     $ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

##### Giving the repo binary the proper permissions

     $ chmod a+x ~/bin/repo

##### Creating directory for where the RR repo will be stored and synced

     $ mkdir ~/RR            (or you can choose smth else name)
     $ cd ~/RR
	  
##### Initializing the repo and downloading the manifest
######Config Git(paste your name and and email into fields)

	 $ git config --global user.name "YOUR NAME" 
	 $ git config --global user.email "YOUR EMAIL ADDRESS"

######Now you must choose the rom that you want tot build
######If you choose is ResurrectionRemix

	 $  repo init -u https://github.com/ResurrectionRemix/platform_manifest.git -b nougat
	 
######If you choose is LineageOS14.1

	 $  repo init -u git://github.com/LineageOS/android.git -b cm-14.1
######If you choose is Optimized-LineageOS14.1	 

	 $  repo init -u git://github.com/JDCTeam/manifests.git -b opt-cm-14.1
	 
##### Syncing the source
[Hint: This might take a long time as the source is ~20GB]

     $  repo sync -f --force-sync --no-clone-bundle
	 
#####Creating local_manifest
######Now open any file manager (if you're on Ubuntu, it will be Nautilus), press CTRL+H, open the folder .repo, create a new folder called "local_manifests", open put my local_manifest.xml (you can find it on my Github) and repo sync again..

	 $  repo sync -f --force-sync --no-clone-bundle
	 
######Now, go to CM14.1/device/samsung/jf-common and open BoardConfigCommon.mk
######Here, if the BOARD_RECOVERYIMAGE_PARTITION_SIZE := is not set to 11300000 or more, change it, otherwise the build will fail.